// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_topic_benchmark_interfaces/msg/BenchmarkStatsStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module zed_topic_benchmark_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Standard Header")
    struct BenchmarkStatsStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Instant Frequency")
      float topic_freq;

      @verbatim (language="comment", text=
        "Average Frequency")
      float topic_avg_freq;

      @verbatim (language="comment", text=
        "Instant Bandwidth")
      float topic_bw;

      @verbatim (language="comment", text=
        "Average Bandwidth")
      float topic_avg_bw;
    };
  };
};
