; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
monitor_speed = 115200
board_microros_distro = humble
board_microros_transport = serial
lib_deps =  https://github.com/micro-ROS/micro_ros_platformio
            Wire
platform_packages = framework-arduino-sam@https://github.com/ASME-BUR/ArduinoCore-sam.git