[StartTime]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=21m:42s
[SolverState]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=1
[MainFrame]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAPNDAAAAA
[ShowMin]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=No
[SolverType]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=Linear Analysis
[StudyType]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=0
[StudyName]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=Static 2 - bolted joints
[Solver]
Copy of Tube weapon aseem_prototype-Static 2 - bolted joints.MFC=Sparse
