[StartTime]
Face Seal Displacement Simulation-Pressure.MFC=1m:43s
[SolverState]
Face Seal Displacement Simulation-Pressure.MFC=1
[MainFrame]
Face Seal Displacement Simulation-Pressure.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAPNDAAAAA
[ShowMin]
Face Seal Displacement Simulation-Pressure.MFC=No
[SolverType]
Face Seal Displacement Simulation-Pressure.MFC=Linear Analysis
[StudyType]
Face Seal Displacement Simulation-Pressure.MFC=0
[StudyName]
Face Seal Displacement Simulation-Pressure.MFC=Pressure
[Solver]
Face Seal Displacement Simulation-Pressure.MFC=Iterative
