SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=146592
Number of Nodal points (NUMNP)=55316
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=30063
Number of Pseudo Elements (NUMP)=17880
Total Number of Potential Contact Elements=6408
SOLUTION TIME LOG
Time for Input Data Transfer from Database =9.559000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=14.643000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =74.263000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=4.044000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.711000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.063000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.001000
TOTAL SOLUTION TIME (TOT_TIME)=103.300003
