[StartTime]
Face Seal Displacement Simulation-O Ring Compression.MFC=2m:34s
[SolverState]
Face Seal Displacement Simulation-O Ring Compression.MFC=1
[MainFrame]
Face Seal Displacement Simulation-O Ring Compression.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAPNDAAAAA
[ShowMin]
Face Seal Displacement Simulation-O Ring Compression.MFC=No
[SolverType]
Face Seal Displacement Simulation-O Ring Compression.MFC=Linear Analysis
[StudyType]
Face Seal Displacement Simulation-O Ring Compression.MFC=0
[StudyName]
Face Seal Displacement Simulation-O Ring Compression.MFC=O Ring Compression
[Solver]
Face Seal Displacement Simulation-O Ring Compression.MFC=Iterative
