// generated from rosidl_adapter/resource/srv.idl.em
// with input from zed_interfaces/srv/SetROI.srv
// generated code does not contain a copyright notice


module zed_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Set the Region of Interest for ZED SDK computing")
    struct SetROI_Request {
      @verbatim (language="comment", text=
        "Region of interest polygon as an array of normalized vertices. e.g. \"[[0.5,0.25],[0.75,0.5],[0.5,0.75],[0.25,0.5]]\"" "\n"
        "You can use")
      string roi;
    };
    struct SetROI_Response {
      @verbatim (language="comment", text=
        "indicate successful run of service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
