// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_interfaces/msg/BoundingBox2Df.msg
// generated code does not contain a copyright notice

#include "zed_interfaces/msg/Keypoint2Df.idl"

module zed_interfaces {
  module msg {
    typedef zed_interfaces::msg::Keypoint2Df zed_interfaces__msg__Keypoint2Df;
    typedef zed_interfaces__msg__Keypoint2Df zed_interfaces__msg__Keypoint2Df__4[4];
    @verbatim (language="comment", text=
      "0 ------- 1" "\n"
      "|         |" "\n"
      "|         |" "\n"
      "|         |" "\n"
      "3 ------- 2")
    struct BoundingBox2Df {
      zed_interfaces__msg__Keypoint2Df__4 corners;
    };
  };
};
