// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_interfaces/msg/DepthInfoStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module zed_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Standard Header")
    struct DepthInfoStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Miminum measured depth")
      float min_depth;

      @verbatim (language="comment", text=
        "Maximum measured depth")
      float max_depth;
    };
  };
};
