// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_interfaces/msg/PlaneStamped.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Polygon.idl"
#include "geometry_msgs/msg/Transform.idl"
#include "shape_msgs/msg/Mesh.idl"
#include "shape_msgs/msg/Plane.idl"
#include "std_msgs/msg/Header.idl"

module zed_interfaces {
  module msg {
    typedef float float__2[2];
    @verbatim (language="comment", text=
      "Standard Header")
    struct PlaneStamped {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Mesh of the place")
      shape_msgs::msg::Mesh mesh;

      @verbatim (language="comment", text=
        "Representation of a plane, using the plane equation ax + by + cz + d = 0")
      shape_msgs::msg::Plane coefficients;

      @verbatim (language="comment", text=
        "Normal vector")
      geometry_msgs::msg::Point32 normal;

      @verbatim (language="comment", text=
        "Center point")
      geometry_msgs::msg::Point32 center;

      @verbatim (language="comment", text=
        "Plane pose relative to the global reference frame")
      geometry_msgs::msg::Transform pose;

      @verbatim (language="comment", text=
        "Width and height of the bounding rectangle around the plane contours")
      float__2 extents;

      @verbatim (language="comment", text=
        "The polygon bounds of the plane")
      geometry_msgs::msg::Polygon bounds;
    };
  };
};
