// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_interfaces/msg/PosTrackStatus.msg
// generated code does not contain a copyright notice


module zed_interfaces {
  module msg {
    module PosTrackStatus_Constants {
      const uint8 SEARCHING = 0;
      const uint8 OK = 1;
      const uint8 OFF = 2;
      const uint8 FPS_TOO_LOW = 3;
      const uint8 SEARCHING_FLOOR_PLANE = 3;
    };
    @verbatim (language="comment", text=
      "Status constants" "\n"
      "SEARCHING - The camera is searching for a previously known position to locate itself" "\n"
      "OK - Positional tracking is working normally" "\n"
      "OFF - Positional tracking is not enabled." "\n"
      "FPS_TOO_LOW - Effective FPS is too low to give proper results for motion tracking. Consider using PERFORMANCES parameters (DEPTH_MODE_PERFORMANCE, low camera resolution (VGA,HD720))" "\n"
      "SEARCHING_FLOOR_PLANE - The camera is searching for the floor plane to locate itself related to it, the REFERENCE_FRAME::WORLD will be set afterward.")
    struct PosTrackStatus {
      @verbatim (language="comment", text=
        "Status")
      uint8 status;
    };
  };
};
