// generated from rosidl_adapter/resource/msg.idl.em
// with input from zed_interfaces/msg/Skeleton2D.msg
// generated code does not contain a copyright notice

#include "zed_interfaces/msg/Keypoint2Df.idl"

module zed_interfaces {
  module msg {
    typedef zed_interfaces::msg::Keypoint2Df zed_interfaces__msg__Keypoint2Df;
    typedef zed_interfaces__msg__Keypoint2Df zed_interfaces__msg__Keypoint2Df__70[70];
    @verbatim (language="comment", text=
      "Skeleton joints")
    struct Skeleton2D {
      zed_interfaces__msg__Keypoint2Df__70 keypoints;
    };
  };
};
