name=Xsens_MTi_I2C

version=2.0.0

author=S. Gies (v2.0.0), U. Vautier (original)

maintainer=S. Gies <support@movella.com>

sentence=This library demonstrates the basics of communicating with Xsens MTi 1-series devices through I2C. 

paragraph=Functionalities included are initialization, output configuration and data parsing. 

category=Sensors

url=https://base.xsens.com/s/article/Interfacing-the-MTi-1-series-DK-with-an-Arduino

architectures=*

